apiVersion: v1
kind: Service
metadata:
  labels:
    service: ws-nexus
  name: ws-nexus
spec:
  type: NodePort
  ports:
  - name: ws-nexus
    port: 3000
    protocol: TCP
    targetPort: 3000
    nodePort: 30000
  selector:
    service: ws-nexus
